#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Sat Nov 22 22:25:17 CET 2025
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1.zip
