#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Tue Oct 21 11:41:31 CEST 2025
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.6.1.zip
