#Splash screen properties
#Tue Oct 21 11:41:23 CEST 2025
background=0xFFFFFF
bar=0xCB3D35
barBackground=0xFFFFFF
barBorder=0xC0C0C0
enabled=false
font=0x0
fontTexture=textures/font/ascii.png
forgeTexture=fml\:textures/gui/forge.gif
logoOffset=0
logoTexture=textures/gui/title/mojang.png
resourcePackPath=resources
rotate=false
