#Splash screen properties
#Mon Dec 08 17:57:13 CET 2025
background=0xFFFFFF
bar=0xCB3D35
barBackground=0xFFFFFF
barBorder=0xC0C0C0
enabled=false
font=0x0
fontTexture=textures/font/ascii.png
forgeTexture=fml\:textures/gui/forge.gif
logoOffset=0
logoTexture=textures/gui/title/mojang.png
resourcePackPath=resources
rotate=false
